# Web-Dev-in-Asp.net-core

./: GameWebProject.sln
GameWebProject/: GameWebProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GameWebProject/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
GameWebProject/Migrations/: 20200130000647_InitialMigration.Designer.cs  20200130000647_InitialMigration.cs  20200130023111_SeedItemsTable.Designer.cs  20200130023111_SeedItemsTable.cs  20200130025724_AddPhotoPathMethod.Designer.cs  20200130025724_AddPhotoPathMethod.cs  20200131200126_AddingIdentity.Designer.cs  20200131200126_AddingIdentity.cs  20200207222145_userModelExtendIdentityUser.Designer.cs  20200207222145_userModelExtendIdentityUser.cs  20200207223245_ExtendUserIdentity.Designer.cs  20200207223245_ExtendUserIdentity.cs  20200208190301_AddUserIDToItemsTable.Designer.cs  20200208190301_AddUserIDToItemsTable.cs  AppDbContextModelSnapshot.cs
GameWebProject/Models/: AppDbContext.cs  ModelBuilderExtension.cs
GameWebProject/Models/SaleModel/: Cat.cs  Cond.cs  IItemRepository.cs  Item.cs  MockItemRepository.cs  Plat.cs  SqlItemRepository.cs
GameWebProject/Models/UserModel/: ApplicationUser.cs
GameWebProject/ViewModels/: HomeDetailsViewModel.cs  ItemCreateViewModel.cs  ItemEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GameWebProject/Views/: _ViewImports.cshtml
GameWebProject/Views/Account/: Login.cshtml  Register.cshtml
GameWebProject/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PageNotFound.cshtml
GameWebProject/Views/Shared/: Error.cshtml  NotFound.cshtml  (+1 more)
(+4 files in other folders)
